<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="History"
            />
        <item
            android:title="Tracked Containers"
            />
        <item
            android:title="Options"
            />
        <item
            android:title="About"
            />
    </group>

</menu>