<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSuggestedServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/suggested_services"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:visibility="gone" />



    <ListView
        android:id="@+id/lvSuggested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_services"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:background=""/>

    <ListView
        android:id="@+id/lvAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>